<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Group</fullName>
        <default>false</default>
        <label>Group</label>
    </standardValue>
    <standardValue>
        <fullName>Organization</fullName>
        <default>false</default>
        <label>Organization</label>
    </standardValue>
    <standardValue>
        <fullName>Practice Group</fullName>
        <default>false</default>
        <label>Practice Group</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
